{
  "files.associations": {
    "*.embeddedhtml": "html",
    "stdio.h": "c",
    "stdlib.h": "c",
    "bitset": "c",
    "initializer_list": "c",
    "string": "c",
    "string_view": "c",
    "트리순회.C": "cpp"
  }
}
